.home{ /* Home component */
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{ /* Hero section */
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{ /* Hero heading */
    font-size: max(4vw, 36px);
    color: #00F7FF;
    text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}
.hero form{ /* Search form */
    padding: 8px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
    background: transparent;
    color: #E0FFFF;
}
.hero button{
    border: none;
    background: linear-gradient(90deg, #00F7FF, #FC00FF);
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero button:hover {
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
}

.cryptoTable{
    max-width: 800px;
    margin: auto;
    background: rgba(84, 3, 255, 0.1);    
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.tableLayout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid rgba(60, 60, 60, 0.5);
}
.marketCap{
    text-align: right;
}
.tableLayout:last-child{
    border: none;
}
.tableLayout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.tableLayout div img{
    width: 35px;
}
.tableLayout .green{
    color: #00D515;
    text-align: center;
    
}
.tableLayout .red{
    color: #ff4646;
    text-align: center;
}
@media (max-width: 768px){
    .tableLayout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .marketCap{
        display: none;
    }
}
@media (max-width: 500px){
    .tableLayout div img{
        width: 25px;
    }
    .tableLayout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}